@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');


:root {
    --Pale_Violet: hsl(276, 100%, 81%);
    --Moderate_Violet: hsl(276, 55%, 52%);
    --Desaturated_Dark_Violet: hsl(271, 15%, 43%);
    --Grayish_Blue: hsl(206, 6%, 79%);
    --Very_Dark_Desaturated_Violet: hsl(271, 36%, 24%);
    --Dark_Grayish_Violet: hsl(270, 7%, 64%);

    --White: hsl(0, 0%, 100%);
    --Light_Grayish_Violet: hsl(270, 20%, 96%);
    --Very_Light_Magenta: hsl(289, 100%, 72%);

    --font0: 'Rubik';
}

* {
    font-size: 16px;
    color: var(--Dark_Grayish_Violet);
    font-family: var(--font0);
    font-weight: 500;

    padding: 0px;
    margin: 0px;
}

body {
    background-color: var(--White);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;

    height: 100vh;
}

article {
    background-color: var(--Light_Grayish_Violet);
    border: solid var(--Light_Grayish_Violet) 10px;
    border-radius: 30px;
    width: 220px;

    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.402);
}

.app_header {
    background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));

    border-radius: 20px 20px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone_border {
    width: 60%;
    height: 15px;
    background-color: var(--Light_Grayish_Violet);
    border-radius: 0px 0px 10px 10px;
}

.user_ {
    padding: 10px 20px 10px 40px;

    width: 90%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.user_ img[alt=avatar]{
    width: 25px;
    height: 25px;

    border-radius: 50%;
    border: solid var(--Light_Grayish_Violet) 1px;

}
.user_text h2 {
    color: var(--Light_Grayish_Violet);
    font-size: 0.8em;
}
.user_text p {
    padding-top: 2px;
    font-size: 0.6em;
    color: var(--Pale_Violet);
}




aside {
    width: 500px;
    text-align: left;

    display: grid;
    grid-template-rows: repeat(1fr);
    gap: 20px;
}
aside h1 {
    font-size: 2.5em;
    color: var(--Very_Dark_Desaturated_Violet);
}

aside p {
    font-weight: 400;
    line-height: 2em;

}

.bg_gradient {
    background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0px 0px 30px 30px;
    
}
.messages {
    display: flex;
    flex-direction: column;
    gap: 15px;

    padding: 20px 15px 20px 15px;
}
.messages p {
    font-size: 0.6em;
    padding-bottom: 5px;
    
}
.user_msg {
    color: var(--Moderate_Violet);
    border-radius: 20px;

}

.msg {
    text-align: right;    
}

.msg3Text {
    text-align: right;
    color: var(--Desaturated_Dark_Violet);
}

.msg[id=msg3] > img {
    width: 40px;
    height: 40px;

    border-radius: 10px;
}

.tasks_ {
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 15px 15px 15px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 15px 10px 20px;

    width: 60%;
    
}
.tasks_ > span {
    color: var(--White);
    font-weight: 700;
    font-size: 0.8em;
}
.tasks_ p {
    color: var(--Light_Grayish_Violet);
    font-weight: 400;
    font-size: 8px;
}

footer {
    padding: 15px;
}
footer p {
    font-size: 0.7em;
    color: var();
}
.bg_gradient {
    width: 30%;
    height: 90vh;
    background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    position: absolute;
    z-index: -1;
    border-radius: 0px 0px 1000px 1000px;
    
}

@media screen and (max-width: 1000px) {
    main {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 50px 10px 50px 10px;
    }

    aside {
        text-align: center;
    }
    
    .bg_gradient {
        width: 50%;
        height: 65vh;
    }
}